# https://www.playframework.com/documentation/latest/Configuration

play.evolutions {
  db.default.enabled = true
}

application.name = the-cat-colosseum


slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

play.filters.headers.contentSecurityPolicy = null

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}