# https://www.playframework.com/documentation/latest/Configuration

application.name=the-cat-colosseum

play.http.secret.key="changeme"

slick.dbs {
  # Default database configuration
  default.driver="slick.driver.H2Driver$"
  default.db.driver="org.h2.Driver"
  default.db.url="jdbc:h2:mem:play"
}

play.filters.headers.contentSecurityPolicy=null