# https://www.playframework.com/documentation/latest/Configuration

play.evolutions {
  db.default.enabled = true
}

application.name = the-cat-colosseum

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}

play.filters.headers.contentSecurityPolicy = null

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

file.upload.path {
  video = "./public/video"
  thumbnail = "./public/thumbnail"
}
